[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scens/Shells/Shell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scens/Shells/Range/RangeShell.cs" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 47.2947

[node name="RangeShell" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
flip_h = true

[node name="RangeArea" type="Area2D" parent="." index="1"]
input_pickable = false
collision_layer = 0

[node name="AttackRange" type="CollisionShape2D" parent="RangeArea" index="0"]
shape = SubResource( 2 )
[connection signal="body_entered" from="RangeArea" to="." method="_OnRangeAreaBodyEntered"]
[connection signal="body_exited" from="RangeArea" to="." method="_OnRangeAreaBodyExited"]
