[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Font/Silver.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://Scens/MainMenu/Store/DefenderCell.cs" type="Script" id=27]


[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 26 )

[node name="DefenderCell" type="Control"]
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backbround" type="ColorRect" parent="."]
margin_left = -128.0
margin_top = -192.0
margin_right = 128.0
margin_bottom = 256.0
color = Color( 0.188235, 0.188235, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefenderPosition" type="Position2D" parent="."]
position = Vector2( 0, -88 )

[node name="Hp" type="Label" parent="."]
margin_left = -72.0
margin_right = 19.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Hp"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 5.0
margin_right = 53.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1

[node name="Damage" type="Label" parent="."]
margin_left = -72.0
margin_top = 120.0
margin_right = 24.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 1 )
text = "Damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Damage"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 2.0
margin_right = 50.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpPlus" type="Button" parent="."]
margin_left = -88.0
margin_top = 56.0
margin_right = 88.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 3 )
text = "Add (100)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamagePlus" type="Button" parent="."]
margin_left = -88.0
margin_top = 176.0
margin_right = 88.0
margin_bottom = 238.0
custom_fonts/font = SubResource( 3 )
text = "Add (200)"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HpPlus" to="." method="_OnHpPlusPressed"]
[connection signal="pressed" from="DamagePlus" to="." method="_OnDamagePlusPressed"]
