[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scens/DamageNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scens/Fireball.cs" type="Script" id=2]
[ext_resource path="res://Assets/Fireball/bubble_explo2.png" type="Texture" id=3]

[node name="Fireball" type="Node2D"]
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 13, 13 )
texture = ExtResource( 3 )

[node name="DamageNode" parent="." instance=ExtResource( 1 )]
