[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scens/EnemyNear.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scens/Barrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scens/Defender.tscn" type="PackedScene" id=3]

[sub_resource type="CSharpScript" id=1]
resource_name = "TestScene"
script/source = "using Godot;
using System;

public class TestScene : Node
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[node name="TestScene" type="Node"]
script = SubResource( 1 )
Enemy = ExtResource( 1 )
Barrier = ExtResource( 2 )

[node name="BarrierPos0" type="Position2D" parent="."]
position = Vector2( 943.681, 400.655 )

[node name="BarrierPos1" type="Position2D" parent="."]
position = Vector2( 699.256, 280.963 )

[node name="BarrierPos2" type="Position2D" parent="."]
position = Vector2( 332.619, 459.871 )

[node name="BarrierPos3" type="Position2D" parent="."]
position = Vector2( 94.4941, 199.068 )

[node name="Defender" parent="." instance=ExtResource( 3 )]
position = Vector2( 68.9221, 74.9152 )
