[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scens/Charecters/Character.cs" type="Script" id=1]
[ext_resource path="res://Scens/Сharacteristics/DamageNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scens/Сharacteristics/HealthNode.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="Character" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DamageNode" parent="." instance=ExtResource( 2 )]

[node name="HealthNode" parent="." instance=ExtResource( 3 )]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_OnAnimationFinished"]
[connection signal="Death" from="HealthNode" to="." method="_OnDeath"]
[connection signal="ValueUpdate" from="HealthNode" to="." method="_OnHpValueUpdate"]
