[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scens/Characteristics/MoneyNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Font/Silver.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Ui/Hud/EmptyBar.png" type="Texture" id=3]
[ext_resource path="res://Assets/Ui/Hud/FillBar.png" type="Texture" id=4]
[ext_resource path="res://Assets/Ui/Hud/WindButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Ui/Hud/FireButton.png" type="Texture" id=6]
[ext_resource path="res://Scens/Ui/Hud.cs" type="Script" id=7]
[ext_resource path="res://Assets/Ui/Hud/shell(player)_trn.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 59
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 74
font_data = ExtResource( 2 )

[node name="Hud" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpBar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -184.0
margin_top = 16.0
margin_right = 192.0
margin_bottom = 56.0
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_top = 16.0
margin_right = -72.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 616 )

[node name="Stats" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -112.0
margin_right = 336.0
margin_bottom = -29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shells" type="TextureRect" parent="Stats"]
margin_right = 100.0
margin_bottom = 83.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 8 )
expand = true

[node name="Current" type="Label" parent="Stats/Shells"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 28.0
margin_top = -25.5
margin_right = 138.0
margin_bottom = 57.5
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 2 )
text = "5 / 5"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -96.0
margin_right = -42.0
margin_bottom = -31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind" type="TextureButton" parent="Buttons"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
texture_normal = ExtResource( 5 )
expand = true

[node name="Fire" type="TextureButton" parent="Buttons"]
margin_left = 69.0
margin_right = 134.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
texture_normal = ExtResource( 6 )
expand = true
[connection signal="pressed" from="PauseButton" to="." method="_OnPauseButtonPressed"]
