[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scens/Characteristics/MoneyNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Font/Silver.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Ui/Hud/HpBarFill.png" type="Texture" id=3]
[ext_resource path="res://Assets/Ui/Hud/HpBarEmpty.png" type="Texture" id=4]
[ext_resource path="res://Scens/Effects/WindEffect.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scens/Effects/FireEffect.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scens/Ui/Hud.cs" type="Script" id=7]
[ext_resource path="res://Assets/Ui/Hud/shell(player)_trn.png" type="Texture" id=8]
[ext_resource path="res://Assets/Ui/Menu/SmallButton_trn.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 74
font_data = ExtResource( 2 )

[node name="Hud" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpBar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 24.0
margin_right = 200.0
margin_bottom = 72.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -264.0
margin_top = 16.0
margin_right = -56.0
margin_bottom = 72.0
texture_normal = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.8094
margin_top = -19.8016
margin_right = 41.1906
margin_bottom = 36.1984
custom_fonts/font = SubResource( 1 )
text = "Pause"

[node name="Money" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 656 )

[node name="Stats" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -112.0
margin_right = 198.0
margin_bottom = -29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shells" type="TextureRect" parent="Stats"]
margin_right = 100.0
margin_bottom = 83.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 8 )
expand = true

[node name="Current" type="Label" parent="Stats/Shells"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 28.0
margin_top = -25.5
margin_right = 138.0
margin_bottom = 57.5
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 2 )
text = "5 / 5"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effects" type="HBoxContainer" parent="."]
margin_left = 900.0
margin_top = 600.0
margin_right = 988.0
margin_bottom = 688.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindEffect" parent="Effects" instance=ExtResource( 5 )]
rect_min_size = Vector2( 88, 88 )

[node name="FireEffect" parent="Effects" instance=ExtResource( 6 )]
margin_left = 92.0
margin_right = 180.0
[connection signal="pressed" from="PauseButton" to="." method="_OnPauseButtonPressed"]
