[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sounds/Battle.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scens/BattleGround/BattleGroundMusicPlayer.cs" type="Script" id=2]
[ext_resource path="res://Sounds/GameOver.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/LevelWin.ogg" type="AudioStream" id=4]

[node name="BattleGroundMusicPlayer" type="AudioStreamPlayer"]
script = ExtResource( 2 )
BattleMusic = ExtResource( 1 )
WinMusic = ExtResource( 4 )
DeathMusic = ExtResource( 3 )
