[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fireworks/Star.png" type="Texture" id=1]
[ext_resource path="res://Scens/BattleGround/Firework.cs" type="Script" id=2]

[sub_resource type="Curve" id=1]
max_value = 5.0
_data = [ Vector2( 0.00486618, 0.556818 ), 0.0, 0.26537, 0, 0, Vector2( 1, 1.875 ), 1.00983, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 15, 0 )
initial_velocity = 100.0
angular_velocity = 45.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 5.0
scale_random = 0.1
scale_curve = SubResource( 2 )

[node name="Firework" type="Particles2D"]
amount = 50
lifetime = 1.5
explosiveness = 0.9
randomness = 0.3
visibility_rect = Rect2( -200, -200, 400, 400 )
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
