[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scens/Shells/Shell.cs" type="Script" id=1]
[ext_resource path="res://Scens/Сharacteristics/DamageNode.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=62]
radius = 8.33563

[node name="Shell" type="RigidBody2D"]
collision_layer = 4
mode = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="DamageNode" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 62 )
[connection signal="body_entered" from="." to="." method="_OnShellBodyEntered"]
